{
    "cSpell.words": [
        "blockworks",
        "borsh",
        "camelcase",
        "Charteye",
        "chartjs",
        "clmm",
        "cqmfnt",
        "crema",
        "cremafinance",
        "cykura",
        "deltafi",
        "dotenv",
        "dradex",
        "enviroment",
        "esprima",
        "ethersproject",
        "eventemitter",
        "fbed",
        "goosefx",
        "hapi",
        "hget",
        "hoek",
        "hset",
        "jsbi",
        "Keypair",
        "Lamports",
        "lifinity",
        "logfile",
        "lrange",
        "mapvalues",
        "moonrakerbot",
        "opendexscreener",
        "pako",
        "pythnetwork",
        "raydium",
        "rebalance",
        "rugcheck",
        "saberhq",
        "solana",
        "stableswap",
        "superstruct",
        "toformat",
        "topo",
        "UPSTASH",
        "Xscreener",
        "yargs",
        "YOURTOKEN"
    ]
}